BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_BOT_USERNAME=shibarocket_egc_airdrop_bot
TELEGRAM_BOT_NAME=ShibaRocket Mini App

NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shibarocket-tapapp-7538a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shibarocket-tapapp-7538a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shibarocket-tapapp-7538a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

NEXT_PUBLIC_PRESALE_DATE=2025-05-20
NEXT_PUBLIC_ENERGY_COOLDOWN_MINUTES=30
NEXT_PUBLIC_REWARD_TOKEN=$SHROCK
NEXT_PUBLIC_RPC_CHAIN_ID=271
NEXT_PUBLIC_RPC_URL=https://rpc.egonscan.com
NEXT_PUBLIC_CLAIM_ENABLED=true

NEXT_PUBLIC_TWITTER_RAID_URL=https://twitter.com/Shibrocket_EGC/status/your_daily_post_id
NEXT_PUBLIC_INSTAGRAM_HANDLE=shibarocket_egc20

NEXT_PUBLIC_DAILY_REWARD_DAY1=50
NEXT_PUBLIC_DAILY_REWARD_DAY5=250
NEXT_PUBLIC_REWARD_RESET_DAY=7
